# UHCAPI

./: dependency-reduced-pom.xml  pom.xml
API/: dependency-reduced-pom.xml  pom.xml
API/src/main/java/fr/pilou/uhcapi/: API.java
API/src/main/java/fr/pilou/uhcapi/game/: IGameHandler.java  State.java
API/src/main/java/fr/pilou/uhcapi/game/inventory/: IInventoryHandler.java
API/src/main/java/fr/pilou/uhcapi/game/player/: IGamePlayer.java
API/src/main/java/fr/pilou/uhcapi/game/scenarios/: IScenariosHandler.java  Scenario.java  ScenarioRegistry.java
API/src/main/java/fr/pilou/uhcapi/game/timers/: ITimerHandler.java  Timer.java  TimerRegistry.java
API/src/main/java/fr/pilou/uhcapi/game/world/: BiomeGenerator.java  BiomeSwapper.java  IBiomeGeneratorHandler.java  IWorldHandler.java
API/src/main/java/fr/pilou/uhcapi/items/: ClickableItem.java
API/src/main/java/fr/pilou/uhcapi/listeners/: DaylightCycleEvent.java  EpisodeEvent.java  ListenerRegistry.java
API/src/main/java/fr/pilou/uhcapi/module/: IModuleHandler.java
API/src/main/java/fr/pilou/uhcapi/module/camp/: Camp.java  CampRegistry.java
API/src/main/java/fr/pilou/uhcapi/module/role/: Role.java  RoleRegistry.java
API/src/main/java/fr/pilou/uhcapi/utils/: BarUtils.java  BiomeUtils.java  CC.java  Color.java  ComponentUtils.java  ItemBuilder.java  KaxxColoredParticles.java  KaxxParticles.java  ReflectionUtils.java
API/src/main/java/fr/pilou/uhcapi/utils/tag/: ScoreboardTeam.java  TagUtils.java
IMPL/: dependency-reduced-pom.xml  pom.xml
IMPL/src/main/java/fr/pilou/uhcapi/: Impl.java  ImplPlugin.java
IMPL/src/main/java/fr/pilou/uhcapi/board/: Boards.java  GameBoard.java  WaitingBoard.java
IMPL/src/main/java/fr/pilou/uhcapi/commands/: HostCommand.java  ModuleCommand.java
IMPL/src/main/java/fr/pilou/uhcapi/game/: GameHandler.java
IMPL/src/main/java/fr/pilou/uhcapi/game/inventory/: InventoryHandler.java
IMPL/src/main/java/fr/pilou/uhcapi/game/player/: GamePlayer.java
IMPL/src/main/java/fr/pilou/uhcapi/game/scenarios/: ScenariosHandler.java
IMPL/src/main/java/fr/pilou/uhcapi/game/scenarios/impl/: CatEyesScenario.java  CutCleanScenario.java  DiamondLimitScenario.java  HasteyBoysScenario.java  OreMagnetScenario.java  SafeMinersScenario.java  TimberScenario.java  XpBoostScenario.java
IMPL/src/main/java/fr/pilou/uhcapi/game/timer/: TimerHandler.java
IMPL/src/main/java/fr/pilou/uhcapi/game/timer/impl/: DaylightCycleTimer.java  DisconnectTimeTimer.java  PvpTimer.java
IMPL/src/main/java/fr/pilou/uhcapi/game/world/: BiomeGeneratorHandler.java  Preload.java  UHCGenerator.java  WorldHandler.java
IMPL/src/main/java/fr/pilou/uhcapi/items/: ClickableItems.java
IMPL/src/main/java/fr/pilou/uhcapi/items/impl/: MainClickableItem.java
IMPL/src/main/java/fr/pilou/uhcapi/listeners/: BiomeGeneratorListener.java  ClickableItemsListener.java  GameListener.java  WaitingListener.java
IMPL/src/main/java/fr/pilou/uhcapi/menus/: MainMenu.java
IMPL/src/main/java/fr/pilou/uhcapi/menus/inventory/: InventoryMenu.java
IMPL/src/main/java/fr/pilou/uhcapi/menus/module/: ColorMenu.java  CompositionMenu.java
IMPL/src/main/java/fr/pilou/uhcapi/menus/scenarios/: ScenariosMenu.java
IMPL/src/main/java/fr/pilou/uhcapi/menus/timers/: TimeConfigurationMenu.java  TimersMenu.java
IMPL/src/main/java/fr/pilou/uhcapi/menus/world/: ConfigBiomeMenu.java  DefaultBorderMenu.java  WorldMenu.java
IMPL/src/main/java/fr/pilou/uhcapi/module/: ModuleHandler.java
IMPL/src/main/java/fr/pilou/uhcapi/tasks/: GameRunnable.java  StartingRunnable.java  TeleportationRunnable.java
IMPL/src/main/resources/: plugin.yml
